{
  "name": "my-lib-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@proto-gl": "file:..",
    "tsup": "^8.4.0"
  },
  "scripts": {
    "preinstall": "cd .. && yarn && yarn build",
    "build": "tsup",
    "dev": "NODE_ENV=development tsup & serve dist"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
