{
  "name": "proto-gl-examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "proto-gl": "workspace:*"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "glob": "^11.0.3",
    "tsup": "8.3.0",
    "vite": "^7.0.0"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "NODE_ENV=development tsup --no-clean",
    "preview": "vite dist",
    "dev": "concurrently 'pnpm run preview' 'pnpm run build:watch'"
  }
}
