{
  "compilerOptions": {
    "target": "ES2019",
    "rootDirs": ["./src", "./tests"],
    "allowJs": true,
    "checkJs": false,
    "outDir": "tests/build",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
  },
  "exclude": ["dist", "example"]
}
